<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>Sincilo</title>
    <style type="text/css">
      body       {background-color:#f1bcae;}
  {margin: 24px 10px;
             font-family: Arial, '新細明體', sans-serif;}

#container   {width: 960px;
              margin: auto;} 

#header      {margin-bottom: 20px;}

#headerpost  {margin-bottom: 10px;}

#content     {margin-bottom: 30px;
              overflow: hidden;}

.post    {float: left;
          width: 216px;
          margin-right: 32px;
          margin-bottom: 25px;}

.post:last-child   {margin-right: 0;}
.post + .post + .post + .post {margin-right: 0;}


/* ### HEADER LOGO ###*/
#site   {float: left;}
#site h1 {margin: 0;}
#site img {vertical-align: bottom;
            width: 100px;}

/* ### HEADER NAV ###*/
#nav  {float: right;
       font-size: 15px;
       font-family: 'Maven Pro', Helvetica, Arial, sans-serif; padding-top: 30px;}

#nav ul  {margin: 0;
          padding: 0;}

#nav li  {list-style-type: none;
          float: left;}

#nav li a {display: block;
           float: left;
           margin-left: 20px;
           margin-top: 20px;
           text-decoration: none;
           border-bottom: solid 3px transparent;
           color:  #625b57  ;}

#nav li a:hover  {border-bottom-color: #625b57  }

#header   {overflow: hidden;}

/* ### HEADERPOST 圖片###*/

#headerpost img  {float: left;
                  vertical-align: bottom;
                  width: 620px;}

/* ### HEADERPOST LEAD###*/
#headerpost #lead  {float: left;
                    width: 300px;
                    color: #ff1e97  ;
                    margin-left: 25px;}

#headerpost h2     {margin: 20px 0;}

#headerpost .more  {font-size: 18px;
                    font-family: 'Maven Pro', Helvetica, Arial, sans-serif;
                    text-align: right;}

#headerpost .more a {color: #ffffff;
                     background-image: url(img/more.png);
                     background-size: 28px;
                     background-repeat: no-repeat;
                     background-position: right center;
                     display: block;
                     padding: 10px 40px 10px 0;
                     text-decoration: none;}

#headerpost   {background-color: #4ebeba;
               background: -webkit-gradient(linear, left top, left bottom, from( #4ebeba ), to(#888888));
               background: -webkit-linear-gradient(#ffffff  0%, #4ebeba  100%);
               background: -moz-linear-gradient(#ffffff  0%, #4ebeba  100%);
               background: -o-linear-gradient(#ffffff  0%, #4ebeba  100%);
               background: -ms-linear-gradient(#ffffff  0%, #4ebeba  100%);
               background: linear-gradient(#ffffff  0%, #4ebeba  100%);
               overflow: hidden;}
               

/* ### POST 圖文 ###*/
.post img {width: 216px;
           height: auto;
           vertical-align: bottom;
           border:none;}

.post h2  {font-size: 16px;
           margin: 5px 0 0;}

.post p   {font-size: 12px;
           margin: 10px 0;}

.post .data  {float: left;
              margin: 0;}

.post .more_s  {float: right;
                color:  #4ebeba;
                font-size: 14px;
                font-family: 'Macen Pro', Helvetica, Arial, sans-serif;
                background-color: #666666;
                background-image: url(img/more.png);
                background-size: 16px;
                background-repeat: no-repeat;
                background-position: 94% 50%;
                padding: 3px 25px 3px 5px;
                margin: 0;}

.post a   {color: #625b57  ;
           text-decoration: none;
           display: block;
           overflow: hidden;}
.post a:hover {background-color: #cfffb2}

/* ### FOOTER ###*/
#footer  {background-color: #4ebeba ;
         padding: 5px;}


#footer p  {float: left;
            margin-top: 10px;
            color: #625b57 }

#iconmenu  {float: right;}

#iconmenu ul  {margin: 0;
               padding: 2px 0 0;}

#iconmenu li  {display: inline;
               list-style-type: none;}

#iconmenu img  {border:none;
                width: 28px;}

#submenu       {clear: both;
               font-family: 'Maven Pro', Helvetica, Arial, san-serif;
               font-size: 12px;
               overflow: hidden;} 

#submenu ul       {margin: 3px;
               padding: 0;}

#submenu li       {list-style-type: none;
               float: left; }

#submenu li a  {display: block;
               width: auto;
               border-right: solid 1px #cfffb2;
               text-align: center;
               text-decoration: none;
             color: #625b57;
             font-weight: bold;
             padding-right: 6px;
             margin-right: 3px;}

#submenu li:last-child a 
            {border: none;}
#submenu li + li + li a {border:none;}

small  {font-size: 12px;
        font-weight: bold;
        display: block;
        color: #cfffb2 ;
        margin-top: 10px;}
  </style>



    <meta charset="utf-8">
    <link rel="stylesheet" href="MY/style-l.css">
    <link rel="stylesheet" href="MY/style-m.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="MY/style-s.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
 
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="site">
                <h1><img src="img/11.png " alt="羅的小花園"width="1000"></h1>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="...">首頁</a></li>
                    <li><a href="...">個人資訊</a></li>
                    <li><a href="...">作品集</a></li>
                    <li><a href="...">我的理念</a></li>
                </ul>
            </div>
        </div>
        <div id="headerpost">
            <img src="img/兔.jpg" alt="La Tour Eiffel">
            <div id="lead">
                <h2>可愛兔兔合體!</h2>
                <p>可愛生物圖文專區</p>
                <p class="more"><a href="...">MORE</a></p>
            </div>
        </div>
        <div id="content">
            <div class="post">
                <a href="https://store.line.me/stickershop/product/13960737/zh-Hant">
                      <img src="img/貓.jpg" alt="Eiffel Tour">
                      <h2>魚丸貓line貼圖上架囉!</h2>
                      <p>萬眾期待的第二彈貼圖，讓可愛的魚丸貓闖入你的生活吧!</p>
                      <p class="data">2021年5月1日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/cute.jpg" alt="Sacre Coeur">
                      <h2> 插畫專區</h2>
                      <p>來看看療癒人心的可愛插畫吧</p>
                      <p class="data">2012年2月5日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/字.jpg" alt="GAOMEI">
                      <h2>手寫文字專區</h2>
                      <p>每日一更，充滿溫度的文字專區</p>
                      <p class="data">2015年7月29日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/圖.png" alt="Vedio Team">
                      <h2>漫畫專區</h2>
                      <p>紀錄日常生活的漫畫專區，讓你會心一笑的圖文故事</p>
                      <p class="data">2021年8月19日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
        </div>
        <div id="footer">
            <p>Sinci STREAM</p>
            <div id="iconmenu">
                <ul>
                    <li><a href="..."><img src="img/ig.png" alt="twitter"></a></li>
                    <li><a href="..."><img src="img/fb.png" alt="facebook"></a></li>
                    <li><a href="..."><img src="img/yt.png" alt="youtube"></a></li>
                    <li><a href="..."><img src="img/下載.png" alt="email"></a></li>
                </ul>
            </div>
            <div id="submenu">
                <ul>
                    <li><a href="...">Privacy Policy</a></li>
                    <li><a href="...">Terms of Use</a></li>
                    <li><a href="...">Contact</a></li>
                </ul>
            </div>
            <small>Copyright &copy; si STREAM, all rights reserved.</small>
        </div>
    </div>
</body>